{
    "name": "themainframe/serially",
    "description": "Talk to serial devices in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Damien Walsh",
            "email": "me@damow.net"
        }
    ],
    "require": {
        "psr/log": "1.0.*@dev"
    },
    "autoload": {
      "psr-4": {
          "Serially\\": "src/"
      }
    }
}
